<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel destination</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .maincontainer{
            width: 100vw;
            height: 100vh;
        }
       
   .navbar{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo img{
    height: 100px;
}
#icon{
    height: 12px;
    cursor: pointer;
}
.menu a{
    text-decoration: none;
   color: black;
}
    .img img{
        width: 100%;
        height: 400px;
    }
    .img button{
        background-color:blueviolet;
        color: white;
        padding: 10px;
        margin-left: 200px;
        border:none;
        border-radius: 5px;
        cursor: pointer;
    }
    h1 {
        color: white;
        margin-top: -300;
        margin-left: 200px;
        
    }
    p{
        color: white;
        margin-left: 200px;
    }
    </style>
</head>
<body>
    <div class="maincontainer">
        <header class="navbar">
            <div class="logo">
                <img src="Capture.png" alt="">
            </div>
            <div class="menu">
                <a href="#">Find the tour of your dreams</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">context</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <img id="icon" src="search-icon.png" alt="">
            </div>
        </header>
        <div class="img">
            <img src="bag.png" alt="">
            <h1>Travel without limits</h1><br>
            <p>Create lifetime memories in unforgettable location around the world</p><br>
            <button>Open your tour</button>
        </div>
    </div>
</body>
</html>